# clematis.auth.api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  dependencies.gradle  libraries.gradle  settings.gradle
.github/workflows/: CI_to_Docker_Hub.yml  docker-image.yml
.run/: ClematisAuthorizationApp.run.xml  readme.txt
config/: .env.local
docker/: build_image.bsh  clematis_auth_api_environment.default.env  docker-compose.yaml
jenkins/: .env  clematis_auth_api.env  clematis_auth_db.env  docker-compose.yaml
src/main/java/org/clematis/auth/: ClematisAuthorizationApp.java
src/main/java/org/clematis/auth/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
src/main/java/org/clematis/keycloak/: ClematisAuthorizationApp.java  EmbeddedKeycloakApplication.java  EmbeddedKeycloakServer.java
src/main/java/org/clematis/keycloak/config/: ConnectorServiceFactoryBeanProvider.java  CorsConfig.java  DynamicJndiContextFactoryBuilder.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  EmbeddedSpringKeycloakAutoConfiguration.java  InfinispanCacheManagerProvider.java  KeycloakInitialContext.java  PopulateKeycloakPropertiesApplicationListener.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  Resteasy4Provider.java  SpringBootConfigProvider.java  SpringBootPlatformProvider.java  SpringWebCorsConfig.java  SwaggerConfig.java
src/main/java/org/clematis/keycloak/config/properties/: ImportURLProvider.java  KeycloakProperties.java  KeycloakServerProperties.java
src/main/java/org/clematis/keycloak/service/: ImportURLProviderFactory.java
src/main/resources/: application.yml  clematis-realm.json  keycloak-defaults.yml  logback.xml
src/test/java/org/clematis/auth/: SpringBootIntegrationTest.java
src/test/java/org/clematis/keycloak/: SpringBootIntegrationTest.java
src/test/resources/: application.yml
yandex/: readme.txt
