apply from: file("${project.rootDir}/libraries.gradle")

dependencies {

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor libs.lombok
    annotationProcessor 'com.google.auto.service:auto-service:1.0'
    checkstyle libs.checkstyle

    implementation 'com.google.auto.service:auto-service:1.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation libs.swagger
    implementation libs.swaggerUI

    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:3.13.2.Final'
    implementation ('org.keycloak:keycloak-dependencies-server-all:15.0.2') {
        exclude group: 'org.keycloak', module: 'keycloak-model-map'
    }
    compileOnly 'org.infinispan:infinispan-component-annotations:11.0.9.Final'
    implementation 'org.infinispan:infinispan-bom:11.0.9.Final'

    // to use regexp in logback.xml
    implementation 'org.codehaus.janino:janino:3.1.6'

    runtimeOnly 'mysql:mysql-connector-java:8.0.25'

    compileOnly libs.commonsLang3
    compileOnly libs.commonsIO
    compileOnly libs.lombok
    compileOnly 'com.google.code.findbugs:annotations:3.0.1u2'

    testCompileOnly libs.jupiter
    testCompileOnly libs.lombok
    testCompileOnly 'com.google.code.findbugs:annotations:3.0.1u2'

    testRuntimeOnly libs.jupiterEngine
    testRuntimeOnly 'com.h2database:h2:1.4.200'

    testImplementation (libs.springStarterTest) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'io.rest-assured:rest-assured'
    testImplementation libs.sprintMockMvc
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
}
