apply from: file("${project.rootDir}/libraries.gradle")

dependencies {

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor libs.lombok
    annotationProcessor 'com.google.auto.service:auto-service:1.0'
    checkstyle libs.checkstyle

    implementation 'com.google.auto.service:auto-service:1.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.glassfish.main.external:jmxremote_optional-repackaged:5.0'

    implementation libs.swagger

    implementation libs.resteasyServletInitializer
    implementation libs.resteasyJackson2Provider
    implementation libs.resteasyJaxbProvider
    implementation libs.resteasyMultipartProvider

    implementation ('org.keycloak:keycloak-dependencies-server-all:19.0.3') {
        exclude group: 'org.jboss.resteasy', module: 'resteasy-client'
        exclude group: 'org.jboss.resteasy', module: 'resteasy-jaxb-provider'
        exclude group: 'org.jboss.resteasy', module: 'resteasy-jaxrs'
        exclude group: 'org.jboss.resteasy', module: 'resteasy-multipart-provider'
    }
    implementation('org.keycloak:keycloak-crypto-default:19.0.3')
    implementation('org.keycloak:keycloak-admin-ui:19.0.3')
    compileOnly 'org.infinispan:infinispan-component-annotations:13.0.8.Final'
    implementation 'org.infinispan:infinispan-bom:13.0.8.Final'

    // to use regexp in logback.xml
    implementation 'org.codehaus.janino:janino:3.1.6'

    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    runtimeOnly 'org.apache.httpcomponents:httpclient'
    runtimeOnly 'org.apache.httpcomponents:httpcore'

    compileOnly libs.commonsLang3
    compileOnly libs.commonsIO
    compileOnly libs.lombok
    compileOnly 'com.google.code.findbugs:annotations:3.0.1u2'

    testCompileOnly libs.jupiter
    testCompileOnly libs.lombok
    testCompileOnly 'com.google.code.findbugs:annotations:3.0.1u2'

    testRuntimeOnly libs.jupiterEngine
    testRuntimeOnly 'com.h2database:h2:1.4.200'

    testImplementation (libs.springStarterTest) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'io.rest-assured:rest-assured'
    testImplementation libs.sprintMockMvc
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
}
