MYSQL_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
MYSQL_USER=keycloak
MYSQL_DATABASE=keycloak

MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

PROFILE=dockerCompose

SPRING_DATASOURCE_USERNAME=keycloak
SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=none

SPRING_LOCAL_PORT=7071
SPRING_DOCKER_PORT=8080