SPRING_DATASOURCE_URL=jdbc:mysql://192.168.1.2:3306/keycloak?serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=clematis
SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

LOGGING_PATH=/var/log/clematis
